Enumerating objects: 50, done.
Counting objects:   2% (1/50)Counting objects:   4% (2/50)Counting objects:   6% (3/50)Counting objects:   8% (4/50)Counting objects:  10% (5/50)Counting objects:  12% (6/50)Counting objects:  14% (7/50)Counting objects:  16% (8/50)Counting objects:  18% (9/50)Counting objects:  20% (10/50)Counting objects:  22% (11/50)Counting objects:  24% (12/50)Counting objects:  26% (13/50)Counting objects:  28% (14/50)Counting objects:  30% (15/50)Counting objects:  32% (16/50)Counting objects:  34% (17/50)Counting objects:  36% (18/50)Counting objects:  38% (19/50)Counting objects:  40% (20/50)Counting objects:  42% (21/50)Counting objects:  44% (22/50)Counting objects:  46% (23/50)Counting objects:  48% (24/50)Counting objects:  50% (25/50)Counting objects:  52% (26/50)Counting objects:  54% (27/50)Counting objects:  56% (28/50)Counting objects:  58% (29/50)Counting objects:  60% (30/50)Counting objects:  62% (31/50)Counting objects:  64% (32/50)Counting objects:  66% (33/50)Counting objects:  68% (34/50)Counting objects:  70% (35/50)Counting objects:  72% (36/50)Counting objects:  74% (37/50)Counting objects:  76% (38/50)Counting objects:  78% (39/50)Counting objects:  80% (40/50)Counting objects:  82% (41/50)Counting objects:  84% (42/50)Counting objects:  86% (43/50)Counting objects:  88% (44/50)Counting objects:  90% (45/50)Counting objects:  92% (46/50)Counting objects:  94% (47/50)Counting objects:  96% (48/50)Counting objects:  98% (49/50)Counting objects: 100% (50/50)Counting objects: 100% (50/50), done.
Delta compression using up to 32 threads
Compressing objects:   2% (1/38)Compressing objects:   5% (2/38)Compressing objects:   7% (3/38)Compressing objects:  10% (4/38)Compressing objects:  13% (5/38)Compressing objects:  15% (6/38)Compressing objects:  18% (7/38)Compressing objects:  21% (8/38)Compressing objects:  23% (9/38)Compressing objects:  26% (10/38)Compressing objects:  28% (11/38)Compressing objects:  31% (12/38)Compressing objects:  34% (13/38)Compressing objects:  36% (14/38)Compressing objects:  39% (15/38)Compressing objects:  42% (16/38)Compressing objects:  44% (17/38)Compressing objects:  47% (18/38)Compressing objects:  50% (19/38)Compressing objects:  52% (20/38)Compressing objects:  55% (21/38)Compressing objects:  57% (22/38)Compressing objects:  60% (23/38)Compressing objects:  63% (24/38)Compressing objects:  65% (25/38)Compressing objects:  68% (26/38)Compressing objects:  71% (27/38)Compressing objects:  73% (28/38)Compressing objects:  76% (29/38)Compressing objects:  78% (30/38)Compressing objects:  81% (31/38)Compressing objects:  84% (32/38)Compressing objects:  86% (33/38)Compressing objects:  89% (34/38)Compressing objects:  92% (35/38)Compressing objects:  94% (36/38)Compressing objects:  97% (37/38)Compressing objects: 100% (38/38)Compressing objects: 100% (38/38), done.
Writing objects:   2% (1/40)Writing objects:   5% (2/40)Writing objects:   7% (3/40)Writing objects:  10% (4/40)Writing objects:  12% (5/40)Writing objects:  15% (6/40)Writing objects:  17% (7/40)Writing objects:  20% (8/40)Writing objects:  22% (9/40)Writing objects:  25% (10/40)Writing objects:  27% (11/40)Writing objects:  30% (12/40)Writing objects:  32% (13/40)Writing objects:  35% (14/40)Writing objects:  37% (15/40)Writing objects:  40% (16/40)Writing objects:  42% (17/40)Writing objects:  45% (18/40)Writing objects:  47% (19/40)Writing objects:  50% (20/40)Writing objects:  52% (21/40)Writing objects:  55% (22/40)Writing objects:  60% (24/40)Writing objects:  62% (25/40)Writing objects:  65% (26/40)Writing objects:  67% (27/40)Writing objects:  72% (29/40)Writing objects:  75% (30/40)Writing objects:  77% (31/40)Writing objects:  80% (32/40)Writing objects:  82% (33/40)Writing objects:  85% (34/40)Writing objects:  87% (35/40)Writing objects:  92% (37/40)Writing objects:  95% (38/40)Writing objects:  97% (39/40)Writing objects: 100% (40/40)Writing objects: 100% (40/40), 43.22 KiB | 2.16 MiB/s, done.
Total 40 (delta 15), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/15)        remote: Resolving deltas:   6% (1/15)        remote: Resolving deltas:  13% (2/15)        remote: Resolving deltas:  20% (3/15)        remote: Resolving deltas:  26% (4/15)        remote: Resolving deltas:  33% (5/15)        remote: Resolving deltas:  40% (6/15)        remote: Resolving deltas:  46% (7/15)        remote: Resolving deltas:  53% (8/15)        remote: Resolving deltas:  60% (9/15)        remote: Resolving deltas:  66% (10/15)        remote: Resolving deltas:  73% (11/15)        remote: Resolving deltas:  80% (12/15)        remote: Resolving deltas:  86% (13/15)        remote: Resolving deltas:  93% (14/15)        remote: Resolving deltas: 100% (15/15)        remote: Resolving deltas: 100% (15/15), completed with 8 local objects.        
remote: 
remote: Create a pull request for 'phase-6-analytics-rapports' on GitHub by visiting:        
remote:      https://github.com/dahovitech/oragon/pull/new/phase-6-analytics-rapports        
remote: 
To https://github.com/dahovitech/oragon.git
 * [new branch]      phase-6-analytics-rapports -> phase-6-analytics-rapports
branch 'phase-6-analytics-rapports' set up to track 'origin/phase-6-analytics-rapports'.
