Enumerating objects: 55, done.
Counting objects:   1% (1/55)Counting objects:   3% (2/55)Counting objects:   5% (3/55)Counting objects:   7% (4/55)Counting objects:   9% (5/55)Counting objects:  10% (6/55)Counting objects:  12% (7/55)Counting objects:  14% (8/55)Counting objects:  16% (9/55)Counting objects:  18% (10/55)Counting objects:  20% (11/55)Counting objects:  21% (12/55)Counting objects:  23% (13/55)Counting objects:  25% (14/55)Counting objects:  27% (15/55)Counting objects:  29% (16/55)Counting objects:  30% (17/55)Counting objects:  32% (18/55)Counting objects:  34% (19/55)Counting objects:  36% (20/55)Counting objects:  38% (21/55)Counting objects:  40% (22/55)Counting objects:  41% (23/55)Counting objects:  43% (24/55)Counting objects:  45% (25/55)Counting objects:  47% (26/55)Counting objects:  49% (27/55)Counting objects:  50% (28/55)Counting objects:  52% (29/55)Counting objects:  54% (30/55)Counting objects:  56% (31/55)Counting objects:  58% (32/55)Counting objects:  60% (33/55)Counting objects:  61% (34/55)Counting objects:  63% (35/55)Counting objects:  65% (36/55)Counting objects:  67% (37/55)Counting objects:  69% (38/55)Counting objects:  70% (39/55)Counting objects:  72% (40/55)Counting objects:  74% (41/55)Counting objects:  76% (42/55)Counting objects:  78% (43/55)Counting objects:  80% (44/55)Counting objects:  81% (45/55)Counting objects:  83% (46/55)Counting objects:  85% (47/55)Counting objects:  87% (48/55)Counting objects:  89% (49/55)Counting objects:  90% (50/55)Counting objects:  92% (51/55)Counting objects:  94% (52/55)Counting objects:  96% (53/55)Counting objects:  98% (54/55)Counting objects: 100% (55/55)Counting objects: 100% (55/55), done.
Delta compression using up to 32 threads
Compressing objects:   2% (1/38)Compressing objects:   5% (2/38)Compressing objects:   7% (3/38)Compressing objects:  10% (4/38)Compressing objects:  13% (5/38)Compressing objects:  15% (6/38)Compressing objects:  18% (7/38)Compressing objects:  21% (8/38)Compressing objects:  23% (9/38)Compressing objects:  26% (10/38)Compressing objects:  28% (11/38)Compressing objects:  31% (12/38)Compressing objects:  34% (13/38)Compressing objects:  36% (14/38)Compressing objects:  39% (15/38)Compressing objects:  42% (16/38)Compressing objects:  44% (17/38)Compressing objects:  47% (18/38)Compressing objects:  50% (19/38)Compressing objects:  52% (20/38)Compressing objects:  55% (21/38)Compressing objects:  57% (22/38)Compressing objects:  60% (23/38)Compressing objects:  63% (24/38)Compressing objects:  65% (25/38)Compressing objects:  68% (26/38)Compressing objects:  71% (27/38)Compressing objects:  73% (28/38)Compressing objects:  76% (29/38)Compressing objects:  78% (30/38)Compressing objects:  81% (31/38)Compressing objects:  84% (32/38)Compressing objects:  86% (33/38)Compressing objects:  89% (34/38)Compressing objects:  92% (35/38)Compressing objects:  94% (36/38)Compressing objects:  97% (37/38)Compressing objects: 100% (38/38)Compressing objects: 100% (38/38), done.
Writing objects:   2% (1/42)Writing objects:   4% (2/42)Writing objects:   7% (3/42)Writing objects:   9% (4/42)Writing objects:  11% (5/42)Writing objects:  14% (6/42)Writing objects:  16% (7/42)Writing objects:  19% (8/42)Writing objects:  21% (9/42)Writing objects:  23% (10/42)Writing objects:  26% (11/42)Writing objects:  28% (12/42)Writing objects:  30% (13/42)Writing objects:  33% (14/42)Writing objects:  35% (15/42)Writing objects:  38% (16/42)Writing objects:  40% (17/42)Writing objects:  42% (18/42)Writing objects:  45% (19/42)Writing objects:  50% (21/42)Writing objects:  52% (22/42)Writing objects:  54% (23/42)Writing objects:  57% (24/42)Writing objects:  61% (26/42)Writing objects:  64% (27/42)Writing objects:  66% (28/42)Writing objects:  69% (29/42)Writing objects:  71% (30/42)Writing objects:  73% (31/42)Writing objects:  76% (32/42)Writing objects:  78% (33/42)Writing objects:  80% (34/42)Writing objects:  83% (35/42)Writing objects:  85% (36/42)Writing objects:  88% (37/42)Writing objects:  90% (38/42)Writing objects:  92% (39/42)Writing objects:  95% (40/42)Writing objects: 100% (42/42)Writing objects: 100% (42/42), 26.66 KiB | 2.05 MiB/s, done.
Total 42 (delta 17), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/17)        remote: Resolving deltas:   5% (1/17)        remote: Resolving deltas:  11% (2/17)        remote: Resolving deltas:  17% (3/17)        remote: Resolving deltas:  23% (4/17)        remote: Resolving deltas:  29% (5/17)        remote: Resolving deltas:  35% (6/17)        remote: Resolving deltas:  41% (7/17)        remote: Resolving deltas:  47% (8/17)        remote: Resolving deltas:  52% (9/17)        remote: Resolving deltas:  58% (10/17)        remote: Resolving deltas:  64% (11/17)        remote: Resolving deltas:  70% (12/17)        remote: Resolving deltas:  76% (13/17)        remote: Resolving deltas:  82% (14/17)        remote: Resolving deltas:  88% (15/17)        remote: Resolving deltas:  94% (16/17)        remote: Resolving deltas: 100% (17/17)        remote: Resolving deltas: 100% (17/17), completed with 8 local objects.        
remote: 
remote: Create a pull request for 'phase-2-cms-blog' on GitHub by visiting:        
remote:      https://github.com/dahovitech/oragon/pull/new/phase-2-cms-blog        
remote: 
To https://github.com/dahovitech/oragon.git
 * [new branch]      phase-2-cms-blog -> phase-2-cms-blog
