Enumerating objects: 48, done.
Counting objects:   2% (1/48)Counting objects:   4% (2/48)Counting objects:   6% (3/48)Counting objects:   8% (4/48)Counting objects:  10% (5/48)Counting objects:  12% (6/48)Counting objects:  14% (7/48)Counting objects:  16% (8/48)Counting objects:  18% (9/48)Counting objects:  20% (10/48)Counting objects:  22% (11/48)Counting objects:  25% (12/48)Counting objects:  27% (13/48)Counting objects:  29% (14/48)Counting objects:  31% (15/48)Counting objects:  33% (16/48)Counting objects:  35% (17/48)Counting objects:  37% (18/48)Counting objects:  39% (19/48)Counting objects:  41% (20/48)Counting objects:  43% (21/48)Counting objects:  45% (22/48)Counting objects:  47% (23/48)Counting objects:  50% (24/48)Counting objects:  52% (25/48)Counting objects:  54% (26/48)Counting objects:  56% (27/48)Counting objects:  58% (28/48)Counting objects:  60% (29/48)Counting objects:  62% (30/48)Counting objects:  64% (31/48)Counting objects:  66% (32/48)Counting objects:  68% (33/48)Counting objects:  70% (34/48)Counting objects:  72% (35/48)Counting objects:  75% (36/48)Counting objects:  77% (37/48)Counting objects:  79% (38/48)Counting objects:  81% (39/48)Counting objects:  83% (40/48)Counting objects:  85% (41/48)Counting objects:  87% (42/48)Counting objects:  89% (43/48)Counting objects:  91% (44/48)Counting objects:  93% (45/48)Counting objects:  95% (46/48)Counting objects:  97% (47/48)Counting objects: 100% (48/48)Counting objects: 100% (48/48), done.
Delta compression using up to 32 threads
Compressing objects:   4% (1/25)Compressing objects:   8% (2/25)Compressing objects:  12% (3/25)Compressing objects:  16% (4/25)Compressing objects:  20% (5/25)Compressing objects:  24% (6/25)Compressing objects:  28% (7/25)Compressing objects:  32% (8/25)Compressing objects:  36% (9/25)Compressing objects:  40% (10/25)Compressing objects:  44% (11/25)Compressing objects:  48% (12/25)Compressing objects:  52% (13/25)Compressing objects:  56% (14/25)Compressing objects:  60% (15/25)Compressing objects:  64% (16/25)Compressing objects:  68% (17/25)Compressing objects:  72% (18/25)Compressing objects:  76% (19/25)Compressing objects:  80% (20/25)Compressing objects:  84% (21/25)Compressing objects:  88% (22/25)Compressing objects:  92% (23/25)Compressing objects:  96% (24/25)Compressing objects: 100% (25/25)Compressing objects: 100% (25/25), done.
Writing objects:   3% (1/28)Writing objects:   7% (2/28)Writing objects:  10% (3/28)Writing objects:  14% (4/28)Writing objects:  17% (5/28)Writing objects:  21% (6/28)Writing objects:  25% (7/28)Writing objects:  28% (8/28)Writing objects:  32% (9/28)Writing objects:  35% (10/28)Writing objects:  39% (11/28)Writing objects:  42% (12/28)Writing objects:  46% (13/28)Writing objects:  50% (14/28)Writing objects:  53% (15/28)Writing objects:  57% (16/28)Writing objects:  60% (17/28)Writing objects:  64% (18/28)Writing objects:  67% (19/28)Writing objects:  71% (20/28)Writing objects:  75% (21/28)Writing objects:  78% (22/28)Writing objects:  82% (23/28)Writing objects:  85% (24/28)Writing objects:  89% (25/28)Writing objects:  92% (26/28)Writing objects:  96% (27/28)Writing objects: 100% (28/28)Writing objects: 100% (28/28), 25.10 KiB | 1.93 MiB/s, done.
Total 28 (delta 10), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/10)        remote: Resolving deltas:  10% (1/10)        remote: Resolving deltas:  20% (2/10)        remote: Resolving deltas:  30% (3/10)        remote: Resolving deltas:  40% (4/10)        remote: Resolving deltas:  50% (5/10)        remote: Resolving deltas:  60% (6/10)        remote: Resolving deltas:  70% (7/10)        remote: Resolving deltas:  80% (8/10)        remote: Resolving deltas:  90% (9/10)        remote: Resolving deltas: 100% (10/10)        remote: Resolving deltas: 100% (10/10), completed with 9 local objects.        
remote: 
remote: Create a pull request for 'phase-4-theme-ui' on GitHub by visiting:        
remote:      https://github.com/dahovitech/oragon/pull/new/phase-4-theme-ui        
remote: 
To https://github.com/dahovitech/oragon.git
 * [new branch]      phase-4-theme-ui -> phase-4-theme-ui
